{
  "name": "Synchrophoto — géolocalisation de photos par trace GPX/KML",
  "short_name": "Synchrophoto",
  "description": "Géolocalise des photos de randonnée (JPEG, RAW, ARW) à partir d'une trace GPX/KML, avec vérification sur fond de carte OSM ou IGN. Traitement 100% local dans le navigateur.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF1EA",
  "theme_color": "#1C2620",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
